<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./../assets/styles/reset.css" />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <script src="./../assets/scripts/script.js"></script>
    <title>Chat Page</title>
  </head>
  <body>
    <script>
      if (!getLoginSession("userId")) {
        window.location.replace("./loginPage.html");
      }
    </script>
    <nav>
      <div class="navbar">
        <a href="./chatPage.html" id="active-link">Group Chat</a>
        <a href="./usersList.html">Manage Users</a>
        <a href="./manageDocumentPage.html">Manage Documents</a>
        <a href="./logout.html" onclick="return logOut()">Logout</a>
      </div>
    </nav>

    <div class="header">
      <span class="header-text">Group Chat</span>
      <span class="close-icon">X</span>
    </div>
    <div class="messages-container">
      <div class="messages-div" id="messages">
        <!-- <p class="msg-el">
          [2013-01-27 01:00:16] Text User: Lorem ipsum dolor sit amet.
        </p>
         -->
      </div>
    </div>

    <div class="messaging">
      <span id="name"></span>
      <span
        ><input
          type="text"
          id="message"
          class="chat-text"
          placeholder="I am good."
      /></span>
      <a href="#"
        ><button id="sendMessage" class="btn btn-chats button-white">
          Send
        </button></a
      >
      <a href="#"
        ><button class="btn btn-chats button-white" onclick="location.reload()">
          Refresh
        </button></a
      >
    </div>

    <script>
      const loggedInUser = getUser();
      const spanName = document.getElementById("name");
      const message = document.getElementById("message");
      const btnSend = document.getElementById("sendMessage");

      spanName.textContent = loggedInUser.fullName;

      btnSend.onclick = function () {
        if (message.value !== "") {
          sendMessage(message.value);
          removeChats();
          displayAllChats();
          message.value = "";
        } else {
          alert("Please add message");
        }
      };

      displayAllChats();
    </script>
  </body>
</html>
