<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./../assets/styles/reset.css" />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <script src="./../assets/scripts/script.js"></script>
    <title>Edit User</title>
  </head>
  <body>
    <script>
      if (!getLoginSession("userId")) {
        window.location.replace("./loginPage.html");
      }
    </script>
    <nav>
      <div class="navbar">
        <a href="./chatPage.html">Group Chat</a>
        <a href="./usersList.html" id="active-link">Manage Users</a>
        <a href="./manageDocumentPage.html">Manage Documents</a>
        <a href="./logout.html" onclick="return logOut()">Logout</a>
      </div>
    </nav>

    <div class="login-success-container">
      <div class="content center">
        <h1 class="more-login">Edit User Information</h1>
        <form
          action="./usersList.html"
          method="get"
          onsubmit="return validateUpdateForm() && updateUser()"
        >
          <table class="centerTable">
            <tr>
              <td class="alignRight">
                <h4>Full Name</h4>
              </td>

              <td class="alignRight">
                <input type="text" class="inputBox" id="full-name-field" />
              </td>
            </tr>
            <tr>
              <td class="alignRight">
                <h4>Email</h4>
              </td>
              <td class="alignRight">
                <input id="email-field" type="email" class="inputBox" />
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <input
                  type="submit"
                  class="btn btnSubmit btn-register"
                  id="edit-btn"
                  value="Save"
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>

    <script>
      let params = new URLSearchParams(window.location.search);
      let userId = Number(params.get("userid"));

      let usersRaw = localStorage.getItem("users");
      users = JSON.parse(usersRaw);

      user = users.find((user) => {
        return userId === user.id;
      });

      const nameField = document.getElementById("full-name-field");
      const emailField = document.getElementById("email-field");
      const editBtn = document.getElementById("edit-btn");

      nameField.value = user.fullName;
      emailField.value = user.email;

      function validateUpdateForm() {
        var fullNameVal = document.getElementById("full-name-field").value;
        var emailVal = document.getElementById("email-field").value;

        var atPosition = emailVal.indexOf("@");
        var dotPosition = emailVal.lastIndexOf(".");

        if (fullNameVal == "") {
          alert("Please enter full name");
          return false;
        } else if (emailVal == "") {
          alert("Please enter your email");
          return false;
        } else if (atPosition < 1 || dotPosition - atPosition < 2) {
          alert("Please enter valid email");
          return false;
        }

        return true;
      }

      function updateUser() {
        console.log(user);
        user.fullName = nameField.value;
        user.email = emailField.value;
        console.log(users);
        localStorage.setItem("users", JSON.stringify(users));
        return true;
      }
    </script>
  </body>
</html>
