<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <script src="./../assets/scripts/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="content center">
        <h1 class="more-login">Login</h1>
        <form
          action="./loginSuccess.html"
          method="get"
          onsubmit="return validateLoginForm() && validateIsRegistredUser()"
        >
          <table class="centerTable login-table">
            <tr>
              <td class="alignRight">
                <h4>Email</h4>
              </td>

              <td class="alignRight">
                <input
                  type="email"
                  class="inputBox"
                  placeholder="anne.hunter@mail.com"
                  id="email"
                />
              </td>
            </tr>
            <tr>
              <td class="alignRight">
                <h4>Password</h4>
              </td>
              <td class="alignRight">
                <input
                  type="password"
                  class="inputBox"
                  placeholder="******"
                  id="password"
                />
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <input
                  type="submit"
                  class="btn btnSubmit btn-login"
                  value="Login"
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
