<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome Page</title>
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="content center">
        <h1>Welcome to Users Module</h1>
        <div class="row">
          <h3>Existing Users</h3>
        </div>
        <div class="row">
          <a href="./loginPage.html"
            ><button class="btn login-btn button-white">Login</button></a
          >
        </div>
        <div class="row">
          <h3 class="welcome-text">New Users</h3>
        </div>
        <div class="row">
          <a href="./registrationPage.html"
            ><button class="btn register-btn button-white">Register</button></a
          >
        </div>
        <div class="logout-msg">
          <h3 class="logout-text">You have been logged out.</h3>
        </div>
      </div>
    </div>
  </body>
</html>
